[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:ecto_changeset_extra, "~> {current_version}"}}
replace = {{:ecto_changeset_extra, "~> {new_version}"}}

